spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=false

server.forward-headers-strategy=native
server.servlet.session.cookie.same-site=none

recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
recaptcha.secretKey=${RECAPTCHA_SECRET}

tmdb.apiKey=${TMDB_APIKEY}