spring.datasource.url=jdbc:postgresql://188.132.197.84:5432/listopia
spring.datasource.username=postgres
spring.datasource.password=savt123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=false