spring.datasource.url=jdbc:postgresql://localhost:5432/listopia
spring.datasource.username=postgres
spring.datasource.password=savt123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=false