spring.application.name=Listopia

spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

backdrops.path=images/backdrops
posters.path=images/posters
logos.path=images/logos

spring.app.jwtSecret=ensargokmertgulerhabilcobanosmanorcunaydin123456789
spring.app.jwtExpirationMs=999999999
spring.ecom.app.jwtCookieName=Listopia

tmdb.apiKey=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjdkMmJkM2Q3YTFhNjBlMjIwOTViNDFiNGRhZTc1MSIsIm5iZiI6MTc0MDc2NjU2MS42OTYsInN1YiI6IjY3YzFmZDYxYzE1M2VjZTJlMmEyN2U2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QuPyTeiO5JQg166NHvr2YHFh42eYwqjwuv-OMGIjh6o

server.servlet.session.cookie.same-site=none

recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
recaptcha.secretKey=${RECAPTCHA_SECRET}
