spring.application.name=Listopia

spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

backdrops.path=images/backdrops
posters.path=images/posters
logos.path=images/logos

tmdb.apiKey=

recaptcha.verifyUrl=
recaptcha.secretKey=